tmux_conf_new_session_retain_current_path=true

#### Leader key ###
set -g prefix ^a
###################

# Visual

set -g base-index 1
set -g renumber-windows on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

set -g pane-border-style 'fg=colour51'
set -g pane-active-border-style 'fg=colour99'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour99'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour233 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour87'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
setw -g window-status-bell-style 'fg=colour99 bg=colour1 bold'

set -g message-style 'fg=colour99 bg=colour0 bold'
setw -g clock-mode-colour colour1
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Utility

set -g mouse on
set -g set-clipboard on
set-option -sg escape-time 10
setw -g mode-keys vi

#################################################
# Plugin Start Section
#################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Minimal Status


set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#7c5cff"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "prefix"
set -g @minimal-tmux-status "top"
set -g status-right-length 20
set -g status-left-length 20
set -g @minimal-tmux-expanded-icon " 󰊓"
set -g @minimal-tmux-use-arrow false

# Fuzzback

# Keybinding by default is prefix + '?'
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '85%'
set -g @fuzzback-hide-preview 1


#################################################
# Plugin End Section
#################################################

# Unbind

unbind '"'
unbind %
unbind v
unbind -T copy-mode-vi g

# Bindings

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n 'M-e' run-shell 'zsh -c ~/scripts/__tmux-manager.sh'

bind -n 'M-h' set -g status # Toggle status bar

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n F1 split-window -h
bind -n F2 split-window -v
bind -n F3 kill-pane

bind v copy-mode
bind-key -T copy-mode-vi 'Escape' send -X cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'g' switch-client -T copy-mode-extended
bind-key -T copy-mode-extended 'h' send -X start-of-line \; switch-client -T copy-mode-vi
bind-key -T copy-mode-extended 'l' send -X end-of-line \; switch-client -T copy-mode-vi

# Vim Integration

is_nvim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?n?vim$'"

bind-key -n 'C-h' if-shell "$is_nvim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_nvim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_nvim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_nvim" 'send-keys C-l' 'select-pane -R'

# Tmux Plugin Manager

run '~/.tmux/plugins/tpm/tpm'
