# Image Display
set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method kitty

# By default hidden files are not shown
set show_hidden false

# Set colorscheme
set colorscheme elegantvagrant

# User defined keybindings

map e shell nvim %f                  # Open file with neovim
map q quit                           # Quit ranger
map Q shell zsh                      # Quit ranger in current directory
map <C-Space> shell nsxiv -t %f      # Open nsxiv thumbnail mode on selected directory
map i shell ./%f                     # Run scripts
