# Ranger Variables
# %f - Current hover file
# %d - Current directory
# %s - Current selected files

# Image Display

set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug
# set preview_images_method kitty

# By default hidden files are not shown

set show_hidden false

# Set colorscheme

set colorscheme elegantvagrant

# User defined keybindings

map e shell nvim %f                           # Open file with neovim
map q quit                                    # Quit ranger
map <C-Space> shell swayimg --gallery %f      # Open swayimg thumbnail mode on selected directory
map i shell ./%f                              # Run scripts
map cq shell cmus-remote --queue %s          # Add selected files to cmus queue

# Plugins

# Install Ranger Devicons2
# git clone https://github.com/cdump/ranger-devicons2 ~/.config/ranger/plugins/devicons2

default_linemode devicons2
