# Image Display

set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug

# By default hidden files are not shown

set show_hidden false

# Set colorscheme

set colorscheme elegantvagrant

# User defined keybindings

map e shell nvim %f                  # Open file with neovim
map q quit                           # Quit ranger
map Q shell zsh                      # Quit ranger in current directory
map <C-Space> shell nsxiv -t %f      # Open nsxiv thumbnail mode on selected directory
map i shell ./%f                     # Run scripts

# Plugins

# Install
# git clone https://github.com/cdump/ranger-devicons2 ~/.config/ranger/plugins/devicons2

default_linemode devicons2
