###############################
#          Terminal           #
###############################

# Launch Terminal with Tmux
super + Return;
  __open_tmux master

###############################
#          Clipboard          #
###############################

# Emoji Picker
super + period;
  rofi-emoji

# Clear Clipboard
super + alt + c;
  clearboard.sh

# Clipoard Manager
super + v;
  clipmenu -fn "JetBrainsMono Nerd" -b -nf '#ffffff' -nb '#000000' -sb '#1c1c1f' -sf '#7c5cff'

###############################
#             Rofi            #
###############################

# Password Manager
super + d;
  rofipass -f

# Lesspass Passwords
super + D;
  pass.sh -r

# Bookmark Manager
super + b;
  bash -c "~/.local/bin/bmark -r list | rofi -dmenu | xargs -I {} xdg-open '{}'

# Search Web using Leta
super + shift + y;
  search

# Drun
super + r;
  rofi -modes drun,run -show run

# Obsidian Quick Switcher
super + shift + o;
  rofi-obsidian o

# Tmux Session Manager, Cmus Toggle
super + c; {c,p}
  {rofi-tmux, __cmus-remote}

# Pomodoro Control
super + p;
  sh ~/.config/waybar/scripts/pomodoro-control.sh rofi

###############################
#          GUI Tools          #
###############################

# Screenshoot
super + g;
  flameshot gui

# Browser
super + F1;
  zen-browser

# FreeTube
super + F2;
  freetube

###############################
#       Audio Managment       #
###############################

# Decrease volume
super + shift + comma;
    pactl set-sink-volume @DEFAULT_SINK@ -5%

# Increase volume
super + shift + period;
    pactl set-sink-volume @DEFAULT_SINK@ +5%

# Mute
super + shift + n;
    pactl set-sink-volume @DEFAULT_SINK@ 0%

###############################
#            Extras           #
###############################

# Download Youtube Audio
super + y;
  yt-download -a

super + e; {u,r}
  {sh "$HOME/zscripts/rtsp" -h,sh "$HOME/zscripts/uptimer" call}
