window-decoration = false
window-inherit-working-directory = true
window-theme = dark
window-save-state = always

mouse-hide-while-typing = true
copy-on-select = true

background = #161616
background-opacity = 0.8

confirm-close-surface = false

font-family = JetBrainsMono Nerd Font
font-size = 11.5
cursor-style = block

foreground = #9bc1c2
selection-foreground = #1c1f24
selection-background = #9bc1c2
cursor-color = #7C5CFF

####### Elegant Vagrant #######

palette = 0=#1c1f24
palette = 1=#d01b24
palette = 2=#6bbe6c
palette = 3=#a57705
palette = 4=#2075c7
palette = 5=#c61b6e
palette = 6=#259185
palette = 7=#e9e2cb
palette = 8=#006388
palette = 9=#f4153b
palette = 10=#50ee84
palette = 11=#b17e28
palette = 12=#178dc7
palette = 13=#e14d8e
palette = 14=#00b29e
palette = 15=#fcf4dc

#############################

custom-shader = shaders/bloom.glsl
