source=~/.config/hypr/modules/animations.conf
source=~/.config/hypr/modules/colors.conf
source=~/.config/hypr/modules/controller.conf
source=~/.config/hypr/modules/decoration.conf
source=~/.config/hypr/modules/env.conf
source=~/.config/hypr/modules/execs.conf
source=~/.config/hypr/modules/general.conf
source=~/.config/hypr/modules/gestures.conf
source=~/.config/hypr/modules/input.conf
source=~/.config/hypr/modules/keybinds.conf
source=~/.config/hypr/modules/misc.conf
source=~/.config/hypr/modules/rules.conf
source=~/.config/hypr/modules/tearing.conf
source=~/.config/hypr/modules/xwayland.conf
