general {
    col.active_border = rgba(7C5CFFFF)
    col.inactive_border = rgba(938EA330)
}

misc {
    background_color = rgba(14111FFF)
}

windowrulev2 = bordercolor rgba(CBBEFFAA) rgba(CBBEFF77),pinned:1
