# Status Bar
exec-once = waybar

# Wallpaper
exec-once = swww-daemon
exec-once = xargs swww img --transition-type=fade < "$HOME/.config/wall"

# Keyring
exec-once = gnome-keyring-daemon --start --components=secrets

# Permissions
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Plugins
exec-once = hyprpm reload

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Idle
exec-once = hypridle

# Red Light
exec-once = hyprsunset --temperature 5000

# Task
# exec-once = ~/scripts/__task-notify.sh

# Emacs
# exec-once = tmuxp load server -d

# Theme

exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Adwaita'"
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Flat-Remix-Red-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Noto Sans Mono Medium 11'"
