general {
    # gaps_in = 1
    # gaps_out = 2
    # gaps_workspaces = 50
    # border_size = 2
    gaps_in = 0
    gaps_out = 0
    border_size = 2
}

animations {
    enabled = false
}

decoration {
    # rounding = 12
    rounding = 0

    blur {
      enabled = false
    }
    shadow {
      enabled = false
    }
}
