# Ref: https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Ref: https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 1
    gaps_out = 2
    gaps_workspaces = 50
    border_size = 2

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
}
