# Ref: https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Ref: https://wiki.hyprland.org/Configuring/Variables/#general
general {
    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
}
