# Ref: https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, br
    kb_options = grp:win_space_toggle
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    # Ref: https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
}

# Ref: https://wiki.hyprland.org/Configuring/Binds/
binds {
    scroll_event_delay = 0
}
