# Ref: https://wiki.hyprland.org/Configuring/Tearing/
general {
    allow_tearing = true
}

windowrulev2 = tag +tear, class:^([Mm]industry)$
windowrulev2 = tag +tear, class:^([Tt]erraria)$
windowrulev2 = tag +tear, class:^(dotnet)$

windowrule = immediate, tag:tear*
