# inactive-opacity = 0.5;
# frame-opacity = 1.0;
active-opacity = 0.99;
# inactive-dim = 0.0
# inactive-dim-fixed = 1.0

opacity = 1.00;
inactive-opacity-override = true;

backend = "xrender";

rules: ({
  match = "class_g ?= 'Kitty'";
  opacity = 0.9;
}, {
  match = "class_g ?= 'Alacritty'";
  opacity = 0.9;
})
