backend = "xrender";

# Opacity

active-opacity = 0.99;
opacity = 1.00;
inactive-opacity-override = true;

rules: ({
  match = "class_g ?= 'Kitty'";
  opacity = 0.9;
}, {
  match = "class_g ?= 'Alacritty'";
  opacity = 0.9;
})

# Rounded Corners

corner-radius = 6.0;
round-borders = 6.0;

rounded-corners-exclude = [
    "class_g = 'dmenu'",
    "! name~=''",
];
