backend = "xrender";

# Opacity

active-opacity = 0.99;
opacity = 1.00;
inactive-opacity-override = true;

rules: ({
  match = "class_g ?= 'Kitty'";
  opacity = 0.9;
}, {
  match = "class_g ?= 'Alacritty'";
  opacity = 0.9;
})

# Rounded Corners

corner-radius = 6.0;
round-borders = 6.0;

rounded-corners-exclude = [
    "class_g = 'dmenu'",
    "! name~=''",
];

# Shadow

# shadow = false;
# shadow-radius = 16.0;
#
# shadow-exclude = [
#   "name = 'Notification'",
#   "class_g = 'Conky'",
#   "! name~=''",
#   "QTILE_INTERNAL:32c = 1",
# ];
#
# wintypes:
# {
#   normal = { full-shadow = true; };
# };

# Fading

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3
