# inactive-opacity = 0.5;
# frame-opacity = 1.0;
active-opacity = 0.99;
# inactive-dim = 0.0
# inactive-dim-fixed = 1.0

opacity = 1.00;
inactive-opacity-override = true;
opacity-rule = ["90:class_g = 'Alacritty'"];
