highlight all "---.*---" color227
highlight feedlist ".*(0/0))" color16
highlight article "(^Feed:.*|^Title:.*|^Author:.*)" color99 default bold
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" color122 default
highlight article "^(Title):.*$" color99 default
highlight article "\\[[0-9][0-9]*\\]" color122 default bold
highlight article "\\[image\\ [0-9]+\\]" color122 default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" color122 default bold
highlight article ":.*\\(link\\)$" color99 default
highlight article ":.*\\(image\\)$" color122 default
highlight article ":.*\\(embedded flash\\)$" color122 default
